EXPO_PUBLIC_MOVIE_API_KEY=6c2c7d7d9595d6213cc097d639c95f00
EXPO_PUBLIC_MOVIE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YzJjN2Q3ZDk1OTVkNjIxM2NjMDk3ZDYzOWM5NWYwMCIsIm5iZiI6MTcyMzMwNDUzNS40NDgsInN1YiI6IjY2Yjc4YTU3YmFkNDk0NmUyYTU5NjY3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tE4OJvGEaXPgkVRe-J9Hkrvlv1H38DPGXYGmwoCKBKA
EXPO_PUBLIC_MOVIE_APPWRITE_PROJECT_ID=670edc9b0009d722961a
EXPO_PUBLIC_APPWRITE_DATABASE=6905acd20036b7eb05b6
EXPO_PUBLIC_APPWRITE_COLLECTION=metrics
  